{
  "name": "personalwebpage_project",
  "version": "1.0.0",
  "description": "Personal webpage project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Plagge",
  "license": "ISC"
}
